TELEGRAM_TOKEN=8422581734:AAG4ZiBM21gO3HMzbDg2xRirOBDCp1xjUuY
TELEGRAM_CHAT_ID=1592228473

BYBIT_API_KEY=eOScVO3ZZ59HT7XGdm
BYBIT_API_SECRET=XwhaBIJkUjwF4OafDxT41t0fgmTCjS5wKrpZ


FIAT=EUR
ASSET=USDT
SPREAD_THRESHOLD=1.0
CHECK_INTERVAL=10
